{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\hp\\Desktop\\dataset.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rev_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "comment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "year",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "logged_in",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ns",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "sample",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "split",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.78731706664078627,
        "RuntimeInSeconds": 29.425,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e12",
          "e0": {
            "OutputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split"
            ],
            "InputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rev_id",
              "year"
            ],
            "InputColumnNames": [
              "rev_id",
              "year"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "comment",
            "OutputColumnName": "comment"
          },
          "e3": {
            "InputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split",
              "rev_id",
              "year",
              "comment"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Label",
            "InputColumnName": "Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 32,
            "MinimumExampleCountPerLeaf": 40,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 130,
            "FeatureFraction": 0.77125788947981133,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.748427099403971,
        "RuntimeInSeconds": 19.976,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e12",
          "e0": {
            "OutputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split"
            ],
            "InputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rev_id",
              "year"
            ],
            "InputColumnNames": [
              "rev_id",
              "year"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "comment",
            "OutputColumnName": "comment"
          },
          "e3": {
            "InputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split",
              "rev_id",
              "year",
              "comment"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Label",
            "InputColumnName": "Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 21,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 261,
            "FeatureFraction": 0.99999563739040465,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.74570631603254234,
        "RuntimeInSeconds": 28.546,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split"
            ],
            "InputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rev_id",
              "year"
            ],
            "InputColumnNames": [
              "rev_id",
              "year"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "comment",
            "OutputColumnName": "comment"
          },
          "e3": {
            "InputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split",
              "rev_id",
              "year",
              "comment"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Label",
            "InputColumnName": "Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.8273672,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.7374795439257591,
        "RuntimeInSeconds": 31.181,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split"
            ],
            "InputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rev_id",
              "year"
            ],
            "InputColumnNames": [
              "rev_id",
              "year"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "comment",
            "OutputColumnName": "comment"
          },
          "e3": {
            "InputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split",
              "rev_id",
              "year",
              "comment"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Label",
            "InputColumnName": "Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73622875329221482,
        "RuntimeInSeconds": 30.505,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split"
            ],
            "InputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rev_id",
              "year"
            ],
            "InputColumnNames": [
              "rev_id",
              "year"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "comment",
            "OutputColumnName": "comment"
          },
          "e3": {
            "InputColumnNames": [
              "logged_in",
              "ns",
              "sample",
              "split",
              "rev_id",
              "year",
              "comment"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "Label",
            "InputColumnName": "Label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 33,
            "FeatureFraction": 0.9562336,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\hp\\source\\repos\\MazzGuille\\MLModels\\MLAPI\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 0,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 900,
    "LabelColumn": "Label",
    "Seed": 0
  }
}